<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase= "http://dglmoore.com/FreeGen" href="FreeGen.jnlp">
    <information>
        <title>FreeGen</title>
        <vendor>D. Moore, Baylor University, Department of Physics</vendor>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"
          initial-heap-size="100M" max-heap-size="200M"/>
        <jar href="FreeGen.jar" main="true" />

    </resources>
    <application-desc
         name="FreeGen"
         main-class= "FreeGen"
         width="550"
         height="500">
     </application-desc>
     <update check="background"/>
</jnlp>
